VITE_SUPABASE_PROJECT_ID="urrbfejqylkkthludabp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmJmZWpxeWxra3RobHVkYWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjA5MjMsImV4cCI6MjA4Njc5NjkyM30.Tt_sdeOR5hlILN9z8Qkb4jmr6wtp1qSvbtkid1QfLMs"
VITE_SUPABASE_URL="https://urrbfejqylkkthludabp.supabase.co"
